<!DOCTYPE html>
<html>
<style>
.header h1 {
  font-size: 70px;
  font-weight: 600;
  text-align: center;
  background-image: linear-gradient(to left, #333236, #8b7f96);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
body {
  background-color: rgb(172, 178, 180);
}
p1.test {
  width: 11em; 
  border: 1px solid #000000;
  word-wrap: break-word;
}

div.figure {
    float: right;
    width: 30%;
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    border: thin silver solid;
    margin: 0.5em;
    padding: 0.5em;
  }

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Mikyas Portifolio</h1>
</div>

  
<!-- Photo Grid -->

  
<div class="row"> 
  <div class="column">
   <img src="Photos/building.jpg" style="width:200px;height:200px;"> 
   <img src="Photos/lamp.jpg" style="width:200px;height:200px;"> 
   <img src="Photos/sisters.jpg" style="width:200pxx;height:200px;"> 
</div>
<div class="column">
    <div class=figure>
    <img src="Photos/car.jpg" style="width:200px;height:200px;"> 
    <p1>This image titled <b>'Let it be'</b>.A reminder to  myself that even if the first photo isnt 
        quite right to not stop pressing the shutter button.</p1>
        </div>
 </div>
 <div class="column">
    <img src="Photos/fogjpg.jpg" style="width:200px;height:200px;"> 
    <p1 class="test">This image titled <b>'Motor Head'</b>.The image is based on a band.The image was shot on 22 AUG 2022
         this photo is inspired by the Noir movies of old.  its cut up appearance is a reference to said movies and how they focused on 
        mood rather than the conventional plot structure</p1>
 </div>
 <div class="column">
    <img src="Photos/grass.jpg" style="width:200px;height:200px;"> 
    <p1 class="test"> This image titled <b>'Green Day'</b>.The image is based on a band. The image was shot on 29 AUG 2021
        this photo isn't that deep quite the contrary in fact, more isnt always better</p1>
 </div>
 <div class="column">
    <img src="Photos/moon.jpg" style="width:200px;height:200px;"> 
    <p1 class="test">This image titled <b>'Physical Graffiti'</b>. The image is based on led zeppelin's album.The image was taken on 20 may 2020, it is one of 
        the very few street grafiti in Addis Ababa showing a growing graffiti culture in Ethiopia.</p1>
 </div>
 <div class="column">
    <img src="Photos/orange.jpg" style="width:200px;height:200px;"> 
    <p1 class="test">This image titled <b>'all along the watch tower'</b>. The image is based on Jimi hendrix's song. The image was shot on 4 October 2020 
        this photo was taken in my home in ayat Addis Ababa. Can you guess why? This was the first photo I took since the beginning of the quarantine. 
        it taught me how even the most mundane of objects can make an epic Subject! </p1>
 </div>
 <div class="column">
    <img src="Photos/road.jpg" style="width:200px;height:200px;"> 
    <p1 class="test">This image titled <b>'Journey'</b>. The image was Shot on the 28 Feb 2022 in the mountains of Entoto.  
        Titled after the 22.5 km myself and my freind walked lost on the mountain.</p1>
 </div>
 <div class="column">
    <img src="Photos/windowSeatjpg.jpg" style="width:200px;height:200px;"> 
    <p1 class="test">This image titled <b>'Come as you are'</b>.The image is based on Nirvana. shot on 22 JUNE  2021 this photo is taken in my moms 1999 Kia Rio.
         It is titled come as you are for two reasons the first one is because we were going to a wedding. 
        I hope you can guess the second reason</p1>
 </div>
 </div>
</body>
</html>

